.{
    .name = .cairn,
    .version = "0.0.1",
    .minimum_zig_version = "0.16.0",
    .fingerprint = 0x6b2fcd62bcf49471,
    .dependencies = .{
        .stdx = .{
            .url = "https://github.com/trevorswan11/stdx/archive/refs/tags/v1.4.1.tar.gz",
            .hash = "stdx-1.4.1-dNitg-CpCACBNjkkU_OV6GFunF59wQc8u05ldB2KIhg3",
        },
    },
    .paths = .{
        "cairn",
        "lib",
        "build.zig",
        "build.zig.zon",
        "flake.lock",
        "flake.nix",
        "LICENSE",
        "README.md",
    },
}
