.{
    .name = .cairn,
    .version = "0.0.1",
    .dependencies = .{
        .stdx = .{
            .url = "https://github.com/trevorswan11/stdx/archive/refs/tags/v1.3.2.tar.gz",
            .hash = "stdx-1.3.2-dNitg3jBBwDm2ibDTdWkfhm-HVarPA2uFzvmEnVawj3R",
        },
    },
    .minimum_zig_version = "0.16.0",
    .paths = .{
        "cairn",
        "lib",
        "build.zig",
        "build.zig.zon",
        "flake.lock",
        "flake.nix",
        "LICENSE",
        "README.md",
    },
    .fingerprint = 0x6b2fcd62bcf49471,
}
